
// Import the fonts
@font-face {
  font-family: 'Roboto Slab';
  src: url('../fonts/roboto-slab/RobotoSlab-Bold.ttf') format('truetype'),
       url('../fonts/roboto-slab/RobotoSlab-Light.ttf') format('truetype'),
       url('../fonts/roboto-slab/RobotoSlab-Regular.ttf') format('truetype'),
       url('../fonts/roboto-slab/RobotoSlab-Thin.ttf') format('truetype')
}

body {
	margin-top: 90px;
}

.bg-white {
	background-color: #fff;
}

/* Video */
.video-responsive {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 60px; overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}