
/* Import the fonts */

// Chicken
/*
@font-face {
	font-family: "Chicken";
	src: url('../../fonts/chicken/chics.eot');
	src: local("ChickenScratch"), url('../../fonts/chicken/chics.ttf') format('truetype');
}
*/

// Roboto
@font-face {
	font-family: 'Roboto Slab';
	src: url('../../fonts/roboto-slab/RobotoSlab-Bold.ttf') format('truetype'),
		url('../../fonts/roboto-slab/RobotoSlab-Light.ttf') format('truetype'),
		url('../../fonts/roboto-slab/RobotoSlab-Regular.ttf') format('truetype'),
		url('../../fonts/roboto-slab/RobotoSlab-Thin.ttf') format('truetype')
}
