form {
  margin: 10px 0;
  .form-row {
    padding: 10px 0;
    * {
      vertical-align: top;
    }
    &:nth-child(even) {
    }
    &:last-child {
    }
    .fa-question-circle {
      color: #1EB6E7;
      margin-left: 10px;
    }
  }
  fieldset {
    .form-row {
      padding: 10px 0;
      * {
        vertical-align: top;
      }
      &:nth-child(even) {
      }
    }
  }
  .form-trnsl, #trnsl-container, .form-file-check {
    margin: 10px 0 0 (@label-width + 5px);
    .trnsl-lng {
      .btn;
      .btn-xs;
      .btn-info
    }
    .trnsl-lng-sel {
      .btn-success;
    }
  };
  .form-multicheck, .form-radio-group, .form-noinput {
    display: inline-block;
  }
  .form-multicheck {
    max-height: 250px;
    overflow: auto;
  }
  #trnsl-container {
    background: #eee;
    padding: 10px;
  }
  .form-textadd {
    display: inline-block;
    margin-left: 10px;
  }
}

label {
  font-weight: normal;
  text-align: right;
  padding-right: 15px;
  width: @label-width;
}
.label-tooltipfull {
  margin-top: 3px;
}

label.req {
  font-weight: bold;
}

input, textarea {
  border: 1px solid #aaa;
  .box-shadow(0px 0px 3px #ccc);
  .box-shadow(0 10px 15px #eee inset);
  border-radius: 2px;
  padding-right: 30px;
  .transition(padding .25s);
  &:focus {
    background: #fff;
    border:1px solid #555;
    .box-shadow(0 0 3px #aaa);
    padding-right:70px;
  }
  &:required {
    background: #fff url(../img/red_asterisk.png) no-repeat 98% center;
  }
  &:valid {
    background: #fff url(../img/valid.png) no-repeat 98% center;
  }
  &:focus:invalid {
    background: #fff url(../img/invalid.png) no-repeat 98% center;
  }
}
.form-no-check {
  padding: 0px;
  &:required {
    background: #fff;
  }
  &:valid {
    background: #fff;
  }
  &:focus:invalid {
    background: #fff;
  }
}
input[type=file] {
  display: inline-block;
}

select {
  border: 1px solid #aaa;
  .box-shadow(0px 0px 3px #ccc);
  .box-shadow(0 10px 15px #eee inset);
  border-radius: 2px;
  &:focus:invalid {
    .box-shadow(0px 0px 3px #ccc);
    .box-shadow(0 10px 15px lighten(#ff82a0, 10%) inset);
  }
  &:focus {
    background: #fff;
    border:1px solid #555;
    .box-shadow(0 0 3px #aaa);
  }
}

input[type=submit], input[type=button] {
  cursor: pointer;
  background-color: #68b12f;
  #gradient > .vertical(#68b12f, #50911e);
  border: 1px solid #509111;
  border-bottom: 1px solid #5b992b;
  border-radius: 3px;
  .box-shadow(inset 0 1px 0 0 #9fd574);
  color: white;
  font-weight: bold;
  padding: 6px 20px;
  text-align: center;
  text-shadow: 0 -1px 0 #396715;
  &:hover {
    .opacity(0.8);
  }
}

/* admin table filter forms */
#filter_form_container {
  position: relative;
}
#filter_form_layer {
  position: absolute;
  visibility: hidden;
  top:0px;
  right: 24px;
  overflow: hidden;
  .opacity(0);
  background: #fff;
  .box-sizing(border-box);
  padding: 10px 20px 20px;
  border: 1px solid #aaa;
  margin-top: 5px;
  h2 {
    margin-top: 0;
  }
}
