body {
  font-family: 'Roboto', Helvetica,Arial,sans-serif;
  #gradient > .vertical(#7E7E7E, #CDCDCD);
  color: #444;
}

/* links */
a, .link {
  .transition(0.2s all ease-in);
}
a:link, a:visited, .link {
  color: #fc2e69;
  cursor: pointer;
}

/* icons */
.icon {
}

/* sections */
section {
  padding: 10px;
}
section.admin {
  padding: 10px 20px;
}

/* float */
.left {
  .pull-left;
}
.right {
  .pull-right;
}
.null, .clear {
  .clearfix;
}

/* tabs */
.tab-container { margin: 10px 20px;} /* left-right margin affects IE <= 7 behaviour */
div.tab-top {
	font-size:12px;
	background: url('../img/linea.jpg') bottom center no-repeat;
}
div.tab-content {
	border-bottom:1px solid #333;
	border-left:1px solid #333;
	border-right:1px solid #333;
	padding: 5px;
  h1 {
    font-size: @font-size-h2;
    margin-top: 0;
  }
  header a.selected {
	  background: transparent;
	  color: #ddfd04 !important;
  }
}
div.tab-ext {
	background-image: url('../img/tab_ext_left.png');
	background-position: top right;
	background-repeat:no-repeat;
}
div.tab-int {
	background-image: url('../img/tab_int_left.png');
	background-position: top left;
	background-repeat:no-repeat;
	padding: 6px 0px 5px 15px;
	margin-right:15px;
}
div.tab-ext-selected {
	background-image: url('../img/tab_ext_left_sel.png');
}

div.tab-int-selected {
	background-image: url('../img/tab_int_left_sel.png');
	padding-bottom: 6px;
}

div.tab-int a:link, div.tabInt a:visited {
	color: #666;
	text-decoration: none;
}
div.tab-int a:hover {
	color: #000;
	text-decoration: underline;
}

div.tab-int-selected a:link, div.tab-int-selected a:visited {
	color: #000;
	text-decoration: none;
}

.tab-title {
	font-weight: bold;
	padding: 4px 8px;
	letter-spacing: 2px;
  font-size: 14px;
  margin: 0px;
}
.tab-img-left { /*background:url('../img/title_marker_sx.png');background-repeat: no-repeat;background-position: left top*/ }
.tab-img-right { /*background:url('../img/title_marker_dx.png');background-repeat: no-repeat;background-position: right top*/ }

/* tooltips */
.tipsbase {
  background-color:#333;
  color:#fff;
  font-weight:bold;
  padding:10px 15px;
  .opacity(0.9);
  max-width: 200px;
  z-index: 10;
}

.tipsfull {

  .tip-top {
    background: url('../img/tip-top.png') no-repeat top left; 
    width: 271px;
    height: 8px;
  }
  .tip {
    background: url('../img/tip-text.png') top left;
    width: 271px;
    text-align:left;
}
  .tip-title {
    margin: 0 20px;
    font-size: 0.9em;
    line-height: 1.2em;
    font-weight: bold;
    color: #000;
    padding: 10px 0;
  }
  .tip-text {
    margin: 0 20px;
    font-size: 0.8em;
    line-height: 1.2em;
    padding-bottom: 10px;
  }
  .tip-bottom {
    background: url('../img/tip-bottom.png') top left;
    width: 271px;
    height: 17px;
  }
}

/* backoffice */
.backoffice-info {
  background: #eee;
  border-left: 5px solid #ccc;
  padding: 10px;
  margin: 10px 0;
}

