.navbar-brand {
  font-family: 'Chicken';
  font-size: 40px;
  @media(min-width: @screen-md-min) {
    font-size: 60px;
    line-height: 60px;
  }
  background: url(../img/abidibo.png) no-repeat left center;
  padding: 17px 0 10px 60px;
  margin-left: 20px;
}

.navbar-inverse {
  .navbar-nav > .active > a {
    background: none;
    text-shadow: 1px 1px 1px #000;
  }
  box-shadow: 0 3px 3px #fff;
}
