
.paginator {
	
}

/* Choice page */
.paginator .column-left{
	float: left;
	width: 33%;
	text-align: left;
}
.paginator .column-right{
	float: right;
	width: 33%;
	text-align: right;
}
.paginator .column-center{
	display: inline-block;
	width: 33%;
	text-align: center;
}