@theme : lime-theme;
@base-color : #9CC222;
@highlight-color : #637E0B;
@background : fade(@base-color,20%);
@drag-color : fade(@highlight-color,40%);
@axis-color : darken(@base-color,20%);
@stroke-color : darken(@base-color,40%);
@stroke-width-mouse-focus : 1;
@stroke-width-height-focus: 2;
@stroke-width-axis : 2;
@icon : 'images/elevation-lime.png';


.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

@import "../L.Control.Elevation.less";